passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.387#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3124,0.2130,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2453,0.3301,0.2130,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2450,0.3478,0.2095,0.02425#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.3638,0.2160,0.02675#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2385,0.3818,0.2178,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2430,0.4001,0.2054,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2411,0.4116,0.2255,0.02882#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.4320,0.2107,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2430,0.4490,0.2107,0.03257#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.4666,0.2053,0.02522#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2428,0.4824,0.2108,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2399,0.5022,0.2045,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.5130,0.2142,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2339,0.5360,0.2227,0.02300#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.5529,0.2122,0.02120#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2428,0.5693,0.2093,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2442,0.5852,0.2069,0.02550#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.6042,0.2020,0.02245#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.6207,0.2123,0.02245#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.6362,0.2173,0.02190#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.6516,0.2123,0.02342#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6687,0.2159,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2411,0.6861,0.2123,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2432,0.6986,0.2246,0.02938#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.411#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5044,0.3150,0.2187,0.02716#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.412#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4994,0.3330,0.2249,0.02467#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.413#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5011,0.3470,0.2256,0.03700#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.414#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5032,0.3695,0.2147,0.02148#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.415#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5057,0.3877,0.2181,0.01912#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.416#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5079,0.4008,0.2259,0.02522#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.417#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5072,0.4181,0.2205,0.02688#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.418#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5055,0.4365,0.2205,0.02314#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.419#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5052,0.4519,0.2142,0.02314#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.420#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5067,0.4688,0.2142,0.02314#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.421#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5059,0.4839,0.2142,0.02730#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.422#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.5010,0.2161,0.02522#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.423#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4992,0.5175,0.2415,0.02411#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.424#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5022,0.5341,0.2310,0.02716#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.425#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5040,0.5510,0.2214,0.02827#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.426#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4997,0.5669,0.2171,0.02605#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.427#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5055,0.5850,0.2171,0.03284#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.428#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5053,0.6016,0.2214,0.03354#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.429#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5080,0.6163,0.2083,0.02896#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.430#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5072,0.6332,0.2178,0.02785#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.431#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5078,0.6461,0.2178,0.03049#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.432#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5078,0.6667,0.2083,0.02827#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.433#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5088,0.6807,0.2108,0.02979#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.434#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5079,0.6969,0.2121,0.03049#urn:cite2:hmt:e3.v1:133r
