passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.387#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3124,0.2130,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2453,0.3301,0.2130,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2450,0.3478,0.2095,0.02425#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.3638,0.2160,0.02675#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2385,0.3818,0.2178,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2430,0.4001,0.2054,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2411,0.4116,0.2255,0.02882#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.4320,0.2107,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2430,0.4490,0.2107,0.03257#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.4666,0.2053,0.02522#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2428,0.4824,0.2108,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2399,0.5022,0.2045,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.5130,0.2142,0.02841#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2339,0.5360,0.2227,0.02300#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.5529,0.2122,0.02120#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2428,0.5693,0.2093,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2442,0.5852,0.2069,0.02550#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.6042,0.2020,0.02245#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2435,0.6207,0.2123,0.02245#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.6362,0.2173,0.02190#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2419,0.6516,0.2123,0.02342#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6687,0.2159,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2411,0.6861,0.2123,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2432,0.6986,0.2246,0.02938#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.411##urn:cite2:hmt:e3.v1:133r
