passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1277,0.2163,0.3344,0.03797#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_2#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1268,0.2486,0.3333,0.02979#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_3#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1337,0.2616,0.3309,0.04365#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_4#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1264,0.3197,0.1027,0.1042#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_5#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1147,0.4960,0.1180,0.06375#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_6#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1238,0.6181,0.1044,0.05696#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_7#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1260,0.7432,0.3328,0.03769#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_8#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1280,0.7655,0.3311,0.04324#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.132v_9#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1279,0.7993,0.2842,0.02120#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_10#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5040,0.2098,0.3442,0.03880#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_11#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5042,0.2342,0.3420,0.04047#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_12#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5053,0.2621,0.3388,0.03880#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_13#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7406,0.3174,0.1041,0.2221#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_14#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7363,0.5651,0.1119,0.05044#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_15#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7326,0.6068,0.1019,0.08495#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_16#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7324,0.6865,0.1021,0.06139#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_17#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5094,0.7370,0.3282,0.03672#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_18#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5038,0.7539,0.3303,0.03672#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_19#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5059,0.7754,0.3237,0.04060#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
urn:cts:greekLit:tlg5026.e3.dipl:10.133r_20#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5058,0.8004,0.3315,0.04933#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r
