passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.387#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2211,0.2400,0.2189,0.02986#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.388#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2214,0.2628,0.2189,0.02986#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.389#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2202,0.2858,0.2189,0.02542#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.390#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2143,0.3068,0.2353,0.02542#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.391#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2225,0.3260,0.2218,0.02542#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.392#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2213,0.3470,0.2218,0.02247#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.393#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2200,0.3568,0.2454,0.02986#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.394#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2225,0.3801,0.2325,0.02513#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.395#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2220,0.3979,0.2325,0.02513#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.396#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2209,0.4162,0.2176,0.02513#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.397#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2214,0.4375,0.2152,0.02690#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.398#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2213,0.4570,0.2152,0.02424#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.399#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2231,0.4732,0.2393,0.02424#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.400#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2133,0.4880,0.2480,0.02424#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.401#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2222,0.5099,0.2231,0.02217#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.402#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2211,0.5268,0.1962,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.403#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2222,0.5433,0.2286,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.404#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2213,0.5622,0.2286,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.405#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2213,0.5826,0.2327,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.406#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2214,0.6030,0.2377,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.407#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2225,0.6202,0.2089,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.408#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2229,0.6367,0.2290,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.409#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2224,0.6544,0.2104,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.410#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2225,0.6716,0.2347,0.02897#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.411#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5149,0.2450,0.2089,0.02542#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.412#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5059,0.2660,0.2089,0.02542#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.413#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5129,0.2867,0.2242,0.02690#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.414#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5118,0.3059,0.2115,0.02690#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.415#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5125,0.3284,0.2010,0.02690#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.416#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5136,0.3429,0.2266,0.03074#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.417#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5140,0.3657,0.2266,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.418#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5134,0.3819,0.2163,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.419#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5155,0.3993,0.2115,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.420#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5144,0.4189,0.2115,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.421#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5144,0.4381,0.2115,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.422#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5136,0.4567,0.2192,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.423#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5068,0.4753,0.2336,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.424#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5147,0.4933,0.2183,0.02306#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.425#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5131,0.5102,0.2025,0.02306#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.426#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5072,0.5309,0.2025,0.02306#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.427#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5177,0.5424,0.2207,0.03370#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.428#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5188,0.5658,0.2135,0.02453#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.429#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5173,0.5838,0.1969,0.02601#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.430#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5173,0.6024,0.2205,0.02601#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.431#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5169,0.6216,0.2205,0.02601#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.432#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5149,0.6376,0.1990,0.02660#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.433#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5175,0.6577,0.2176,0.02660#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg0012.tlg001.msB:10.434#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5166,0.6763,0.2176,0.02867#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
