passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1056,0.1307,0.3366,0.04227#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_2#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1037,0.1638,0.3392,0.03488#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_3#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1056,0.1753,0.3484,0.04109#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_4#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1046,0.2513,0.1074,0.1097#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_5#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1022,0.4487,0.1104,0.06030#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_6#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1046,0.5705,0.1083,0.06119#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_7#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1063,0.7000,0.3445,0.05350#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_8#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1017,0.7384,0.3493,0.03931#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.137v_9#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.09948,0.7659,0.2808,0.02779#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5026,0.1307,0.3394,0.04168#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_2#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5018,0.1626,0.3464,0.03518#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_3#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5103,0.1711,0.3467,0.04493#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_4#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7504,0.2489,0.1124,0.2140#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_5#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7539,0.4877,0.1087,0.05587#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_6#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7533,0.5341,0.1067,0.07892#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_7#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7524,0.6042,0.1039,0.06326#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_8#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7522,0.6598,0.1050,0.06680#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_9#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5114,0.7118,0.3440,0.04611#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_10#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5105,0.7298,0.3480,0.03931#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
urn:cts:greekLit:tlg5026.msB.dipl:10.138r_11#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5090,0.7570,0.3445,0.05557#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
