reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2773,0.3072,0.04573,0.02688#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@συλήσων
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3882,0.3661,0.03040,0.02190#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.390@ἔτρεμε
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3050,0.3793,0.02956,0.02148#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.391@ἄτῃσι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2966,0.4329,0.05506,0.02287#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.394@ἰόντα θοὴν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2801,0.4491,0.05691,0.02190#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.395@δυσμενέων
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2809,0.5525,0.01598,0.01843#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.401@τοι
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3577,0.6355,0.03862,0.01940#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.406@Ἕκτορα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2845,0.6540,0.03428,0.02065#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.407@ἔντεα
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4230,0.6497,0.02642,0.02217#urn:cts:greekLit:tlg0012.tlg001.e3:10.132v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.407@ἵπποι
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6399,0.3823,0.03779,0.02176#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.415@σήματι
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5364,0.4167,0.04952,0.02037#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.417@κεκριμένη
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5110,0.4326,0.04065,0.02106#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.418@ὅσσαι μὲν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5786,0.4508,0.07095,0.02439#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.419@φυλασσέμεναί
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5925,0.4848,0.06107,0.02065#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.421@ἐπιτραπέουσι
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5295,0.5326,0.01543,0.02342#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.424@γὰρ
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6224,0.5861,0.04943,0.02093#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.427@ἀτρεκέως
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5497,0.6021,0.02550,0.01871#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.428@ἁλός
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5237,0.6470,0.02929,0.02314#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.431@Φρύγες
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5475,0.6824,0.03936,0.02120#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.433@μέματον
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5089,0.6962,0.03668,0.02106#urn:cts:greekLit:tlg0012.tlg001.e3:10.133r_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.434@Θρήϊκες
