reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08438,0.1440,0.01197,0.01655#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1056,0.1307,0.3366,0.04227#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@συλήσων
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08272,0.1646,0.01105,0.02158#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1037,0.1638,0.3392,0.03488#urn:cts:greekLit:tlg0012.tlg001.msB:10.390@ἔτρεμε
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2471,0.1777,0.009027,0.01596#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1056,0.1753,0.3484,0.04109#urn:cts:greekLit:tlg0012.tlg001.msB:10.391@ἄτῃσι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08567,0.2601,0.01087,0.01655#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1046,0.2513,0.1074,0.1097#urn:cts:greekLit:tlg0012.tlg001.msB:10.394@ἰόντα θοὴν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08990,0.4534,0.009580,0.01774#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1022,0.4487,0.1104,0.06030#urn:cts:greekLit:tlg0012.tlg001.msB:10.395@δυσμενέων
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08640,0.5743,0.01179,0.02099#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1046,0.5705,0.1083,0.06119#urn:cts:greekLit:tlg0012.tlg001.msB:10.401@τοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08530,0.7088,0.01105,0.02247#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1063,0.7000,0.3445,0.05350#urn:cts:greekLit:tlg0012.tlg001.msB:10.406@Ἕκτορα
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08806,0.7399,0.007553,0.01685#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1017,0.7384,0.3493,0.03931#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἔντεα
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08843,0.7620,0.008843,0.01951#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.09948,0.7659,0.2808,0.02779#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἵπποι
