reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08438,0.1440,0.01197,0.01655#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@συλήσων
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08272,0.1646,0.01105,0.02158#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.390@ἔτρεμε
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2471,0.1777,0.009027,0.01596#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.391@ἄτῃσι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08567,0.2601,0.01087,0.01655#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.394@ἰόντα θοὴν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08990,0.4534,0.009580,0.01774#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.395@δυσμενέων
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08640,0.5743,0.01179,0.02099#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.401@τοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08530,0.7088,0.01105,0.02247#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.406@Ἕκτορα
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08806,0.7399,0.007553,0.01685#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἔντεα
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08843,0.7620,0.008843,0.01951#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἵπποι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4910,0.1431,0.008290,0.01803#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.415@σήματι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4906,0.1682,0.01032,0.02187#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.417@κεκριμένη
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6151,0.1791,0.009211,0.01478#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.418@ὅσσαι
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7397,0.2542,0.01124,0.02187#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.419@φυλασσέμεναί
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7391,0.4886,0.01308,0.02424#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.421@ἐπιτραπέουσι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7402,0.5327,0.009764,0.02099#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.424@γὰρ
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7406,0.6033,0.009764,0.02276#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.427@ἀτρεκέως
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7402,0.6604,0.01032,0.02187#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.428@ἁλὸς
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4958,0.7118,0.009580,0.02276#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.431@Φρύγες
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5709,0.7340,0.008843,0.01714#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.433@μέματον
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4963,0.7535,0.01069,0.02040#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.434@Θρήϊκες
