reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08438,0.1440,0.01197,0.01655#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@συλήσων
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08272,0.1646,0.01105,0.02158#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.390@ἔτρεμε
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2471,0.1777,0.009027,0.01596#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.391@ἄτῃσι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08567,0.2601,0.01087,0.01655#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.394@ἰόντα θοὴν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08990,0.4534,0.009580,0.01774#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.395@δυσμενέων
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08640,0.5743,0.01179,0.02099#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.401@τοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08530,0.7088,0.01105,0.02247#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.406@Ἕκτορα
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08806,0.7399,0.007553,0.01685#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἔντεα
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.08843,0.7620,0.008843,0.01951#urn:cts:greekLit:tlg0012.tlg001.msB:10.137v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.407@ἵπποι
