observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2448,0.3154,0.008869,0.01538#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2533,0.3219,0.007299,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2593,0.3201,0.003603,0.01081#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2628,0.3198,0.005913,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2690,0.3197,0.009239,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2786,0.3198,0.005913,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2840,0.3216,0.005543,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2888,0.3214,0.008222,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2963,0.3174,0.007391,0.01427#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3036,0.3222,0.005451,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3089,0.3214,0.008315,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3166,0.3228,0.006837,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3232,0.3228,0.006837,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3297,0.3196,0.006652,0.01123#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3359,0.3207,0.007391,0.01123#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3430,0.3223,0.006559,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3481,0.3219,0.007576,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3557,0.3229,0.005913,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3619,0.3178,0.006744,0.01372#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3683,0.3241,0.005081,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3741,0.3240,0.006190,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3794,0.3246,0.005913,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3849,0.3241,0.005451,0.009562#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3900,0.3232,0.005081,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3946,0.3225,0.006559,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3996,0.3239,0.007391,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4071,0.3222,0.005636,0.01857#ligature in other ink
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4120,0.3265,0.004065,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4160,0.3266,0.007761,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4259,0.3276,0.006467,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4319,0.3276,0.009516,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4424,0.3283,0.005358,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5096,0.3276,0.006744,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ψ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5156,0.3179,0.008684,0.01871#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5246,0.3273,0.006005,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5301,0.3268,0.005266,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5350,0.3259,0.005451,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@χ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5373,0.3261,0.007576,0.01552#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5422,0.3262,0.007576,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5494,0.3265,0.004619,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5538,0.3214,0.006467,0.01261#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5597,0.3257,0.005636,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5650,0.3266,0.004435,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5697,0.3261,0.006375,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5747,0.3259,0.005174,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5791,0.3198,0.004527,0.01802#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5838,0.3248,0.005266,0.01414#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5923,0.3158,0.008407,0.01899#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5982,0.3252,0.007853,0.009562#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6050,0.3247,0.005081,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6094,0.3247,0.003973,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6129,0.3194,0.007576,0.01441#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6201,0.3246,0.006559,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6273,0.3241,0.007021,0.01317#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6348,0.3254,0.007021,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6417,0.3257,0.005451,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6467,0.3251,0.007206,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6535,0.3250,0.006467,0.009839#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6596,0.3243,0.006005,0.009978#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6655,0.3250,0.004435,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_61#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6713,0.3248,0.008500,0.01330#
urn:cite2:hmt:paleo.v1:leiden_e3_62#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[7]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6784,0.3244,0.007299,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_63#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@χ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6851,0.3246,0.008684,0.01497#
urn:cite2:hmt:paleo.v1:leiden_e3_64#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@α[8]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6910,0.3237,0.006929,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_65#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6983,0.3232,0.004065,0.01261#
urn:cite2:hmt:paleo.v1:leiden_e3_66#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7019,0.3250,0.004619,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_67#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7066,0.3252,0.007299,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_68#urn:cts:greekLit:tlg0012.tlg001.e3:10.411@σ[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.7130,0.3254,0.006467,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_69#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2404,0.3189,0.004989,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_70#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2459,0.3215,0.004250,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_71#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2511,0.3172,0.007114,0.01136#
urn:cite2:hmt:paleo.v1:leiden_e3_72#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2569,0.3180,0.007668,0.01164#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_73#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2645,0.3172,0.006744,0.01677#
urn:cite2:hmt:paleo.v1:leiden_e3_74#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2709,0.3219,0.003788,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_75#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2748,0.3216,0.004989,0.01150#
urn:cite2:hmt:paleo.v1:leiden_e3_76#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2818,0.3219,0.004989,0.01317#
urn:cite2:hmt:paleo.v1:leiden_e3_77#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2887,0.3146,0.007576,0.01705#
urn:cite2:hmt:paleo.v1:leiden_e3_78#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2970,0.3221,0.005728,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_79#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@o[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3026,0.3219,0.004897,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_80#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3079,0.3223,0.007668,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_81#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3181,0.3218,0.006929,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_82#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3248,0.3229,0.008222,0.006652
urn:cite2:hmt:paleo.v1:leiden_e3_83#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3329,0.3229,0.005266,0.006652
urn:cite2:hmt:paleo.v1:leiden_e3_84#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3375,0.3135,0.002956,0.01677#
urn:cite2:hmt:paleo.v1:leiden_e3_85#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3429,0.3218,0.007761,0.01247#
urn:cite2:hmt:paleo.v1:leiden_e3_86#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ευ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3506,0.3201,0.007021,0.01039#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_87#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@σ[4]urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3566,0.3241,0.006744,0.006375#
urn:cite2:hmt:paleo.v1:leiden_e3_88#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3643,0.3236,0.01192,0.01109#
urn:cite2:hmt:paleo.v1:leiden_e3_89#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3758,0.3248,0.006098,0.006375#
urn:cite2:hmt:paleo.v1:leiden_e3_90#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3818,0.3259,0.003326,0.006375#
urn:cite2:hmt:paleo.v1:leiden_e3_91#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@σ[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3861,0.3246,0.008962,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_92#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3972,0.3167,0.009054,0.01691#
urn:cite2:hmt:paleo.v1:leiden_e3_93#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4065,0.3252,0.002402,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_94#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4115,0.3254,0.004342,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_95#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4171,0.3257,0.006005,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_96#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@η[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4248,0.3200,0.008315,0.01414#
urn:cite2:hmt:paleo.v1:leiden_e3_97#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4332,0.3268,0.003973,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_98#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@σ[6]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4391,0.3266,0.009331,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_99#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5145,0.3247,0.006375,0.01192#
urn:cite2:hmt:paleo.v1:leiden_e3_100#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5197,0.3266,0.006559,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_101#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5261,0.3293,0.002494,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_102#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5293,0.3283,0.006929,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_103#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5339,0.3275,0.005543,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_104#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5390,0.3283,0.005543,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_105#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5444,0.3259,0.004897,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_106#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5492,0.3229,0.006282,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_107#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5552,0.3276,0.004342,0.009285#
urn:cite2:hmt:paleo.v1:leiden_e3_108#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5633,0.3216,0.006837,0.01164#
urn:cite2:hmt:paleo.v1:leiden_e3_109#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5701,0.3272,0.005174,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_110#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5753,0.3269,0.002310,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_111#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5780,0.3265,0.005358,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_112#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5832,0.3269,0.003049,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_113#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ξ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5869,0.3259,0.005358,0.01621#
urn:cite2:hmt:paleo.v1:leiden_e3_114#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5925,0.3252,0.007945,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_115#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6009,0.3252,0.007206,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_116#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6081,0.3252,0.005543,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_117#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6132,0.3240,0.005728,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_118#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6187,0.3252,0.002864,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_119#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6223,0.3258,0.003788,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_120#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6271,0.3257,0.005543,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_121#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6326,0.3264,0.002864,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_122#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6365,0.3257,0.004157,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_123#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6414,0.3246,0.009516,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_124#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@κ[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6524,0.3189,0.007021,0.01247#
urn:cite2:hmt:paleo.v1:leiden_e3_125#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@α[6]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6593,0.3244,0.005820,0.006375#
urn:cite2:hmt:paleo.v1:leiden_e3_126#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6650,0.3248,0.002587,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_127#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6687,0.3182,0.006467,0.01192#
urn:cite2:hmt:paleo.v1:leiden_e3_128#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6754,0.3234,0.003326,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_129#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6798,0.3237,0.003603,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_130#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@[]#
urn:cite2:hmt:paleo.v1:leiden_e3_131#urn:cts:greekLit:tlg0012.tlg001.e3:10.459@[]#
