observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2448,0.3154,0.008869,0.01538#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2533,0.3219,0.007299,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2593,0.3201,0.003603,0.01081#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2628,0.3198,0.005913,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2690,0.3197,0.009239,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2786,0.3198,0.005913,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2840,0.3216,0.005543,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2888,0.3214,0.008222,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2963,0.3174,0.007391,0.01427#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3036,0.3222,0.005451,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3089,0.3214,0.008315,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3166,0.3228,0.006837,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3232,0.3228,0.006837,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3297,0.3196,0.006652,0.01123#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3359,0.3207,0.007391,0.01123#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3430,0.3223,0.006559,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3481,0.3219,0.007576,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3557,0.3229,0.005913,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3619,0.3178,0.006744,0.01372#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3683,0.3241,0.005081,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3741,0.3240,0.006190,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3794,0.3246,0.005913,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3849,0.3241,0.005451,0.009562#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3900,0.3232,0.005081,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3946,0.3225,0.006559,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3996,0.3239,0.007391,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4071,0.3222,0.005636,0.01857#other ink
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4120,0.3265,0.004065,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4160,0.3266,0.007761,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4259,0.3276,0.006467,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ω[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4319,0.3276,0.009516,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@ν[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4424,0.3283,0.005358,0.009424#
