observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@η#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2222,0.2483,0.01087,0.01685#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2308,0.2533,0.008475,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ι#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2369,0.2498,0.005527,0.01685#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2417,0.2498,0.005527,0.01774#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2461,0.2498,0.009396,0.01655#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@σ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2546,0.2498,0.008475,0.01862#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@υ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2623,0.2521,0.008106,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@λ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2647,0.2521,0.007738,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2703,0.2462,0.01050,0.02276#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2789,0.2539,0.007001,0.01330#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2852,0.2524,0.008843,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2937,0.2536,0.006264,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2996,0.2533,0.006264,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ε#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3064,0.2483,0.006632,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@κ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3132,0.2518,0.006632,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3198,0.2521,0.009027,0.01330#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3255,0.2527,0.009027,0.01360#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3340,0.2524,0.009027,0.01360#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3414,0.2483,0.007738,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3478,0.2536,0.007738,0.01271#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3552,0.2507,0.008290,0.01478#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3622,0.2545,0.006632,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3697,0.2521,0.006632,0.01448#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3755,0.2498,0.006632,0.01448#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@θ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3801,0.2486,0.007185,0.01951#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[5]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3860,0.2533,0.007185,0.01419#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ει#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3917,0.2501,0.007185,0.01774#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4003,0.2545,0.009027,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4101,0.2548,0.007738,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4165,0.2536,0.009396,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[6]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4265,0.2533,0.006632,0.01330#

urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5149,0.2575,0.007369,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ψ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5221,0.2468,0.007369,0.02217#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5289,0.2566,0.006080,0.01123#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ν#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5337,0.2566,0.006080,0.01389#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5398,0.2572,0.006080,0.009459#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@χ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5448,0.2575,0.007553,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ω#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5508,0.2563,0.008290,0.01271#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ρ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5588,0.2560,0.005158,0.01508#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@η#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5643,0.2524,0.006448,0.01508#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@σ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5698,0.2563,0.006448,0.01212#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ο#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5746,0.2566,0.006448,0.01212#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@υ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5801,0.2569,0.006264,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5840,0.2572,0.005158,0.008868#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ι#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5882,0.2513,0.005343,0.01655#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5882,0.2513,0.005343,0.01655#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ε#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6024,0.2462,0.007185,0.01980#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@π#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6024,0.2462,0.007185,0.01980#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ει#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6139,0.2527,0.007369,0.01833#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@δ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6207,0.2495,0.006632,0.01774#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6264,0.2551,0.006632,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@μ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6334,0.2548,0.006632,0.01419#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6395,0.2542,0.006632,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6455,0.2551,0.006632,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[6]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6455,0.2551,0.006632,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6571,0.2557,0.006632,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@τ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6641,0.2548,0.006632,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6706,0.2548,0.004606,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@γ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6758,0.2554,0.006448,0.01389#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[7]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6807,0.2545,0.006448,0.01094#
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@χ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6864,0.2545,0.008290,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@α[8]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6934,0.2548,0.006080,0.01123#
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6988,0.2548,0.003500,0.008868#
urn:cite2:hmt:paleo.v1:leiden_vb_64#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7025,0.2533,0.004974,0.01153#
urn:cite2:hmt:paleo.v1:leiden_vb_65#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7071,0.2548,0.006632,0.009755#
urn:cite2:hmt:paleo.v1:leiden_vb_66#urn:cts:greekLit:tlg0012.tlg001.msB:10.411@σ[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.7119,0.2524,0.006448,0.01301#
