observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@η#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2222,0.2483,0.01087,0.01685#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2308,0.2533,0.008475,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ι#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@##urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2369,0.2498,0.005527,0.01685
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2417,0.2498,0.005527,0.01774#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2461,0.2498,0.009396,0.01655#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@σ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2546,0.2498,0.008475,0.01862#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@υ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2623,0.2521,0.008106,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@λ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2647,0.2521,0.007738,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2703,0.2462,0.01050,0.02276#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2789,0.2539,0.007001,0.01330#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2852,0.2524,0.008843,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2937,0.2536,0.006264,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2996,0.2533,0.006264,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ε#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3064,0.2483,0.006632,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@κ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3132,0.2518,0.006632,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3198,0.2521,0.009027,0.01330#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3255,0.2527,0.009027,0.01360#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3340,0.2524,0.009027,0.01360#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3414,0.2483,0.007738,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3478,0.2536,0.007738,0.01271#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3552,0.2507,0.008290,0.01478#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3622,0.2545,0.006632,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3697,0.2521,0.006632,0.01448#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3755,0.2498,0.006632,0.01448#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@θ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3801,0.2486,0.007185,0.01951#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[5]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3860,0.2533,0.007185,0.01419#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ει#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.3917,0.2501,0.007185,0.01774#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4003,0.2545,0.009027,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@τ[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4101,0.2548,0.007738,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ω[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.4165,0.2536,0.009396,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.387@ν[6]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@##
